# PiCameraProject

./: README.md  config.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/com/costlowcorp/cameraundertow/: App.java  BasicRest.java  CameraDetailsEndpoint.java  Formats.java  ImagesEndpoint.java  LocalDateTimeConverter.java  LocalDateTimeConverterProvider.java  PictureThumb.java  RestApp.java
src/main/java/com/costlowcorp/cameraundertow/camera/: CameraManager.java  ErikDetectorAlgorithm.java  FaceScanTask.java  MotionDetector.java
src/main/java/org/jboss/resteasy/plugins/server/undertow/: ErikUndertowJaxRsServer.java
src/main/resources/: rebel.xml
src/main/resources/web/: index.html  pictures.html
